apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yb8ovq7m0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yb8ovq7m0-java-quarkus-gitops